# rImgServer

./: .gitignore  README.md  imageserver.properties  pom.xml  rImageServer.sxcu
src/main/java/me/ryzeon/img/: ImgServer.java  Lang.java  LoggableDispatcherServlet.java  Start.java  rImgServer.java
src/main/java/me/ryzeon/img/configurator/: ConfigProvided.java  rConfigProvided.java
src/main/java/me/ryzeon/img/image/: ImageHelper.java  ImagenHelper.java  ImgenHelper.java
src/main/java/me/ryzeon/img/properties/: PropertiesProvided.java
src/main/java/me/ryzeon/img/rest/: ImageViewController.java  IndexController.java  PageErrorController.java  RestController.java  ServerIndexController.java  UploadImageController.java  rController.java  rImageViewController.java  rIndexController.java  rPageErrorController.java  rUploadImageController.java
src/main/java/me/ryzeon/img/start/: Start.java
src/main/java/me/ryzeon/img/web/: WebAppConfig.java
src/main/resources/: application.properties
src/main/resources/assets/css/: custom.css
src/main/resources/static/: index.html
src/main/resources/template/: index.html
src/main/resources/templates/: hello.html  index.html  index.jsp  sd.xhtml  sdsd.html
src/main/resources/templates/error/: 404.html  ApplicationError.html
src/main/resources/templates/style/: index.css
src/main/resources/templates/view/: imageview.html  noImage.html
src/main/webapp/WEB-INF/pages/: index.jsp
