#rImgServer Properties
#Fri Jun 04 13:06:41 COT 2021
port=7462
color=#00FFAA
description=#GAAA Army
domain=http://the-best-peruvian-is.ryzeon.me
api_key=FNZ3vLRarM7HVmzrbQRwSDSGAAAAAAAAAAA
title=Ryzeon's Private Image Server 🥵 🥵
