<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title th:text="${pageTitle}"></title>

    <meta name="title" th:attr="content=${pageTitle}"/>
    <meta name="description" th:attr="content=${description}"/>
    <meta name="theme-color" th:attr="content=${color}"/>
    <meta name="msapplication-TileColor" th:attr="content=${color}"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta name="og:url" th:attr="content=${pageDomain}"/>
    <meta name="og:title" th:attr="content=${pageTitle}"/>
    <meta name="og:description" th:attr="content=${description}"/>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta name="twitter:url" th:attr="content=${pageDomain}"/>
    <meta name="twitter:title" th:attr="content=${pageTitle}"/>
    <meta name="twitter:description" th:attr="content=${description}"/>

    <style>
        body {
            background-color: #121212;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            color: white;
            font-size: 50px;
            font-weight: 700;
            opacity: 0.87;
        }

        h2 {
            color: white;
            font-style: italic;
            font-size: 30px;
            opacity: 0.60;
        }

        .container {
            height: 200px;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            opacity: 0.60;
        }

        a {
            color: white;
        }

        a:hover {
            color: #cccccc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${pageTitle}"></h1>
    <h2 th:text="${description}"></h2>
</div>
<footer class="footer">
    <p>Made by <a href="https://github.com/N0ahMC/ImageWebServer"><b>N0ahMC</b></a></p>
    <p>Recoded in java by <a href="https://github.com/Ryzeon"><b>Ryzeon</b></a></p>
</footer>
</body>
</html>