<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <title th:text="${pageTitle}"></title>

    <meta name="title" th:attr="content=${pageTitle}"/>
    <meta name="description" th:attr="content=${description}"/>
    <meta name="theme-color" th:attr="content=${color}"/>
    <meta name="msapplication-TileColor" th:attr="content=${color}"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta name="og:url" th:attr="content=${pageDomain}"/>
    <meta name="og:title" th:attr="content=${pageTitle}"/>
    <meta name="og:description" th:attr="content=${description}"/>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta name="twitter:url" th:attr="content=${pageDomain}"/>
    <meta name="twitter:title" th:attr="content=${pageTitle}"/>
    <meta name="twitter:description" th:attr="content=${description}"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/8d6367d1b9.js" crossorigin="anonymous"></script>
    <style>
        .ss-image,
        .ss-image {
            display: inline-block;
            height: 100%;
        }

        .ss-image > img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            max-height: 100%;
            margin: auto;
        }

        .ss-image {
            display: inline;
            height: auto;
        }

        body {
            max-width: 100%;
            overflow-x: hidden;
        }
    </style>
</head>
<body style="background-color: #121212;">
<nav class="navbar navbar-dark bg-dark" aria-label="main navigation">
    <div class="container-fluid">
        <div class="text-end">
            <a class="btn btn-primary" th:href="${imageSrc}" download>
                <span class="icon">
                  <i class="fas fa-cloud-download-alt"></i>
                </span>
                <span><strong>Download</strong></span>
            </a>
        </div>
    </div>
</nav>
<a class="ss-image">
    <img th:src="@{${imageSrc}}" alt="Image"/>
</a>

</body>
</html>